diff --git a/filesystem/squashfs/finalize_zos.go b/filesystem/squashfs/finalize_zos.go
new file mode 100644
index 0000000..fa7deec
--- /dev/null
+++ b/filesystem/squashfs/finalize_zos.go
@@ -0,0 +1,29 @@
+//go:build zos
+
+package squashfs
+
+import (
+	"os"
+
+	"golang.org/x/sys/unix"
+)
+
+func getDeviceNumbers(path string) (major, minor uint32, err error) {
+	stat := unix.Stat_t{}
+	err = unix.Stat(path, &stat)
+	if err != nil {
+		return 0, 0, err
+	}
+	return uint32(stat.Rdev / 256), uint32(stat.Rdev % 256), nil
+}
+
+func getFileProperties(fi os.FileInfo) (links, uid, gid uint32) {
+	if sys := fi.Sys(); sys != nil {
+		if stat, ok := sys.(*unix.Stat_t); ok {
+			links = uint32(stat.Nlink)
+			uid = stat.Uid
+			gid = stat.Gid
+		}
+	}
+	return links, uid, gid
+}
